<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <script src="https://kit.fontawesome.com/8703d1ef26.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}

        .fa-apple {
            color: #ffffff;
            width:24px;
            height: 24px;
        }

        .final-cut {

            height: 19px;
            left: 0%;
            right: 79.64%;
            top: 2px;

            /* Template 3/logo text */

            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;

            /* White */

            color: #FFFFFF;

        }

        .gradient {
            height: 0.5px;
            width: 390px;
            background-color: #808080;
            background-image:
                linear-gradient(
                    180deg, #808080 0%, #808080 100%
                );
        }

        .line {
            width: 4px;
            height: 58px;
            left: 0px;
            top: 0px;

            display: inline-block;

            /* Template 3/second color */

            background: linear-gradient(180deg, #FDA472 0%, #F7B78F 100%), #EDBB99;
        }

        .below-line {
            height: 4px;
            width: 96px;
            background-color: #808080;
            background-image:
                linear-gradient(
                    180deg, #FDA472 0%, #F7B78F 100%
                );
                                                        
            /* Template 3/second color */
                                                        
            /* background: linear-gradient(180deg, #FDA472 0%, #F7B78F 100%), #EDBB99; */
            /* transform: rotate(90deg); */
        }

        .middle-text {

            

            /* Template 3/header menu - 9pt */

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 9px;
            line-height: 11px;
            /* White */

            color: #FFFFFF;
        }

        .header-button {
            /* Rectangle */
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            /* Template 3/button color */

            background: linear-gradient(180deg, #51ACFF 0%, #1772C6 100%), #1890FF;
            border-radius: 16px;
            color: #ffffff;

            padding: 6px 14px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 9px;
            line-height: 11px;
            text-align: center;

        }

        h1 {
            height: 116px;
            left: 38px;
            right: 42px;
            top: 190px;

            /* H1 - 48pt */

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            margin: 0 42px 0 38px;
        }

        h3 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;

            display: inline-flex;

            /* White */

            color: #FFFFFF;
        }

        a{
            height: 18px;
            right: 21px;
            top: calc(50% - 18px/2 - 1px);

            /* Template 1/visit website - 15pt */

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            text-align: right;

            /* Template 3/main color */

            color: #51ACFF;
        }

    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:640px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="background: radial-gradient(80.56% 80.56% at 50% 19.44%, #2F2F2F 0%, #141415 100%), #313131; height: 72px;">
                            <i class="fa-brands fa-apple"></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #000000; height: 64px;">
                            <table role="presentation" style="width: 560px;border-collapse:collapse;border:0;border-spacing:0;" align="center" >
                                <tr>
                                    <td style="padding:0 0 0 10px;width:38px;" align="left">
                                        <p class="final-cut">Final Cut Pro X</p>
                                    </td>

                                    <td style="padding:0 0 0 10px;width:38px; word-spacing: 12px;" align="right">
                                        <p class="middle-text">Overview   Motion   TechSpecs</p>
                                    </td>

                                    <td style="padding:0 0 0 10px;width:38px" align="right">
                                        <button class="header-button" type="button">Free-trial</button>
                                        <button class="header-button" type="button">Buy</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background: radial-gradient(80.56% 80.56% at 50% 19.44%, #2F2F2F 0%, #141415 100%), #313131;padding: 36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="color: #ffffff;">
                                       <h1 style="width: 560px; height: 116px;">Our most stunning take on post-production.</h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin: 50px 0 0 0;">
                                            <tr style="width: 270px; height:24px;">
                                                <td style="color: #ffffff; width: 100px; height: 24px;" align="right">
                                                   <a href="https://www.apple.com">Try Final Cut Pro free ></a>
                                                </td>
                                                <td style="color: #ffffff; width: 81px; height: 24px;padding: 0 0 0 20px;" align="left">
                                                    <a href="https://www.apple.com">Buy now ></a>
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="https://cdn4.iconfinder.com/data/icons/MacBook_Pro/512/leopard.png" alt="">
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 524px;height: 137px;padding: 0 150px 0 135px;">
                                        <div class="gradient">
  
                                        </div>
                                        <h3 align="left"><div class="line"> </div>Editing, audio, motion graphics, and delivery.</h3>
                                        <h3 align="left"><div class="line"> </div>Color grading, HDR support, and ProRes RAW.</h3>
                                        <h3 align="left"><div class="line"> </div>Metal engine coming this fall, stronger than ever.</h3>
                                        <h3 align="left"><div class="line"> </div>360° video editing and VR headset playback.</h3>
                                        <div class="gradient">
  
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                                            <tr style="background-image: url('https://library.kissclipart.com/20181002/ow/kissclipart-speed-icon-clipart-computer-icons-motor-vehicle-sp-7c8706834d08e9a2.png');height: 500px;background-repeat: no-repeat; background-size: cover;">
                                                <td align="center" style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px;/* White */color: #FFFFFF;">
                                                    <p>up to <br>
                                                       <div style="font-family: 'Inter';
                                                       font-style: normal;
                                                       font-weight: 600;
                                                       font-size: 36px;
                                                       line-height: 44px;
                                                       /* identical to box height */
                                                       
                                                       
                                                       /* White */
                                                       
                                                       color: #FFFFFF;">3.2x</div><br>
                                                        faster render <br> 
                                                        <div class="below-line">

                                                        </div>
                                                    </p>
                                                </td>
                                                <td align="center" style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px;color: #FFFFFF;">
                                                    <p>up to <br>
                                                        <div style="font-family: 'Inter';
                                                        font-style: normal;
                                                        font-weight: 600;
                                                        font-size: 36px;
                                                        line-height: 44px;
                                                        /* identical to box height */
                                                        
                                                        
                                                        /* White */
                                                        
                                                        color: #FFFFFF;">8+</div><br>
                                                        streams of 4k video <br>
                                                        <div class="below-line">

                                                        </div>
                                                    </p>
                                                </td>
                                                    
                                                <td align="center" style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px;color: #FFFFFF;">
                                                    <p>up to <br>
                                                        <div style="font-family: 'Inter';
                                                        font-style: normal;
                                                        font-weight: 600;
                                                        font-size: 36px;
                                                        line-height: 44px;
                                                        /* identical to box height */
                                                        
                                                        
                                                        /* White */
                                                        
                                                        color: #FFFFFF;">2x</div> <br>
                                                        faster running time <br>
                                                        <div class="below-line">

                                                        </div>
                                                    </p>
                                                </td>
                                            </tr>
                                            </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:30px;background:#313131;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;" align="center">
                                            <tr>
                                                <td style="width:38px;color: white;" align="center">
                                                    <a href="http://www.twitter.com/"><i class="fa-brands fa-twitter fa-2xl" alt="Twitter" style="height:auto;display:block;border:0;color: white;"></i></a>
                                                </td>
                                                <td style="width:38px;">
                                                    <a href="http://www.facebook.com/"><i class="fa-brands fa-facebook-f fa-2xl" alt="Facebook" style="height:auto;display:block;border:0;color: white;"></i></a>
                                                </td>
                                                <td style="width:38px;">
                                                    <a href="http://www.youtube.com/"><i class="fa-brands fa-youtube fa-2xl" alt="Youtube" style="height:auto;display:block;border:0;color: white;"></i></a>
                                                </td>
                                                <td style="width:38px;">
                                                    <a href="http://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl" alt="Facebook" style="height:auto;display:block;border:0;color: white;"></i></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                    <td style="padding-top: 10px;">
                                        <p style="color: #7D7D7D;">All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014</p>
                                    </td>
                                <tr>
                                    <td>
                                        <p style="color: #7D7D7D;">This email was sent to hello@you.com because you indicated that you’d like to stay up to <br>
                                            date on the latest features, services, support info and offers for Final Cut Pro. You can <br>
                                            unsubscribe from Final Cut Pro emails here</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p style="color: #ffffff;">Privacy Policy | Terms & Conditions | Support | Account | Subscribe</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>